DROP TABLE Historia;
CREATE TABLE Historia(
    ID NUMBER(2) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT id_pk PRIMARY KEY,
    EDYTUJACY VARCHAR2(15) NOT NULL ,
    KIEDY DATE NOT NULL,
    EDYTOWANY VARCHAR2(15) CONSTRAINT fk_koc REFERENCES KOCURY(PSEUDO),
    OPERACJA VARCHAR2(15) NOT NULL
);


CREATE OR REPLACE TRIGGER funkcje_ograniczenia
    BEFORE UPDATE OR INSERT ON KOCURY FOR EACH ROW
    DECLARE
        PRAGMA AUTONOMOUS_TRANSACTION;
        min_funk FUNKCJE.MIN_MYSZY%TYPE;
        max_funk FUNKCJE.MAX_MYSZY%TYPE;
        operacja VARCHAR2(20);
    BEGIN
        SELECT MIN_MYSZY, MAX_MYSZY INTO min_funk, max_funk FROM FUNKCJE WHERE FUNKCJA=:NEW.FUNKCJA;

        IF INSERTING THEN
            operacja := 'INSERT';
        END IF;

        IF UPDATING('PRZYDZIAL_MYSZY') THEN
            operacja := 'UPDATE';
        END IF;

        IF :NEW.PRZYDZIAL_MYSZY > max_funk OR :NEW.PRZYDZIAL_MYSZY < min_funk THEN
            INSERT INTO Historia(EDYTUJACY, KIEDY, EDYTOWANY, OPERACJA) VALUES (ORA_LOGIN_USER, SYSDATE, :NEW.PSEUDO, operacja);
            COMMIT;
            RAISE_APPLICATION_ERROR(-20001, 'PRZYDZIAL Z POZA ZAKRESU');
        END IF;
    END;

UPDATE KOCURY SET PRZYDZIAL_MYSZY = 90
WHERE PSEUDO='ZERO';
DROP TRIGGER funkcje_ograniczenia;
DROP TABLE Historia;